# so-tp3

./: .gitignore  pom.xml
src/main/java/cr/ac/ucr/ecci/ci1310/cache/: App.java  Cache.java  Entry.java  FIFOCache.java  LIFOCache.java  LRUCache.java  MapCache.java  RandomCache.java
src/main/java/cr/ac/ucr/ecci/ci1310/cache/caches/: Cache.java  FIFOCache.java  LIFOCache.java  LRUCache.java  MapCache.java  RandomCache.java
src/main/java/cr/ac/ucr/ecci/ci1310/cache/core/dao/: WikiDao.java  WikiDaoImpl.java
src/main/java/cr/ac/ucr/ecci/ci1310/cache/core/service/: WikiService.java  WikiServiceImpl.java
src/main/java/cr/ac/ucr/ecci/ci1310/cache/db/: DBQuery.java  QueryResult.java
src/main/java/cr/ac/ucr/ecci/ci1310/cache/model/: Cache.java  Entry.java  FIFOCache.java  LIFOCache.java  LRUCache.java  MapCache.java  RandomCache.java  WikiPage.java
src/main/java/cr/ac/ucr/ecci/ci1310/cache/model/cache/: Cache.java  FIFOCache.java  LIFOCache.java  LRUCache.java  MapCache.java  RandomCache.java
src/main/java/cr/ac/ucr/ecci/ci1310/cache/test/: Test.java  test.java
