<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cr.ac.ucr.ecci.ci1310.cache</groupId>
  <artifactId>so-tp3</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>so-tp3</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
  </dependencies>
  <developers>
    <developer>
      <name>Alexia</name>
      <email>alexiacr@hotmail.com</email>
      <roles>
        <role>Estudiante</role>
      </roles>
    </developer>
      <developer>
        <name>Gabriel Vidaurre</name>
        <email>gabrielvidaurrerodriguez@gmail.com</email>
        <roles>
          <role>Estudiante</role>
        </roles>
      </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <version>3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
